ROWS_PER_PAGE=9
BASEURL='https://objective-chandrasekhar-589973.netlify.app'
DATABASE_HOST='ssh.spaceaa.com'
DATABASE_NAME='sql6426416'
DATABASE_USERNAME='diult'
DATABASE_PASSWORD='qldaspaceaacom'
DATABASE_PORT=3306